<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">

	<style type="text/css">
	<!--
	a
	{
		color: white;
		font-family: メイリオ;
		font-size: 30px;
		line-height: 120%;
		text-decoration: none;
	}
	a:hover
	{
		color: yellow;
	}
	a:visited
	{
		color: white;
	}
	body
	{
		color: black;
		font-family: メイリオ;
		font-size: 30px;
		line-height: 120%;
	}
	input[type=submit]
	{
		background-color: #dd8844;
		border-style: none;
		color: white;
		font-family: メイリオ;
		font-size: 50px;
		width: 50%;
		height: 100px;
	}
	td
	{
		color: white;
		font-family: メイリオ;
		font-size: 30px;
		line-height: 120%;
		text-decoration: none;
	}
	-->
	</style>

<title>biato_test</title>
</head>
<body>
これはテストページです。
<table width="100%">

	<tr>
	<td width="100%" height="100" align="center" bgcolor="#ffaa66">
掲載までの流れ（初回）
	</td>
	</tr>

	<tr>
	<td width="50%" style="padding: 10% 5% 2% 5%;">
	<table width="100%" height="100%">
		<tr>
		<td align="center" style="border-radius: 50px;" bgcolor="#ffaa66">
<br/>
１．あああああいいいいいうううううえええええおおおおお、<br/>
　　かかかかかきききききくくくくくけけけけけこここここ。<br/>
<br/>
		</td>
		</tr>
	</table>
	</td>
	</tr>

	<tr>
	<td align="center" style="color: #dd8844; font-size: 90px;">▼</td>
	</tr>

	<tr>
	<td width="50%" style="padding: 2% 5% 2% 5%;">
	<table width="100%" height="100%">
		<tr>
		<td align="center" style="border-radius: 50px;" bgcolor="#ffaa66">
<br/>
２．あああああいいいいいうううううえええええおおおおお、<br/>
　　かかかかかきききききくくくくくけけけけけこここここ。<br/>
<br/>
		</td>
		</tr>
	</table>
	</td>
	</tr>

	<tr>
	<td align="center" style="color: #dd8844; font-size: 90px;">▼</td>
	</tr>

	<tr>
	<td width="50%" style="padding: 2% 5% 2% 5%;">
	<table width="100%" height="100%">
		<tr>
		<td align="center" style="border-radius: 50px;" bgcolor="#ffaa66">
<br/>
３．あああああいいいいいうううううえええええおおおおお、<br/>
　　かかかかかきききききくくくくくけけけけけこここここ。<br/>
<br/>
		</td>
		</tr>
	</table>
	</td>
	</tr>

	<tr>
	<td align="center" style="color: #dd8844; font-size: 90px;">▼</td>
	</tr>

	<tr>
	<td width="50%" style="padding: 2% 5% 7% 5%;">
	<table width="100%" height="100%">
		<tr>
		<td align="center" style="border-radius: 50px;" bgcolor="#ffaa66">
<br/>
４．あああああいいいいいうううううえええええおおおおお、<br/>
　　かかかかかきききききくくくくくけけけけけこここここ。<br/>
<br/>
		</td>
		</tr>
	</table>
	</td>
	</tr>

	<tr>
	<td align="center">
	<form method="POST" action="touroku.cgi">
	<input type="submit" value="次へ進む"/>
	<input type="hidden" name="page" value="2"/>
	</td>
	</tr>

</table>
<br/>
<br/>
<br/>
<div align="right">これはテストページです。</div>
</body>
</html>
