; reg-mail 設定ファイル
;
; 設定によってはアプリケーションが正常に動作しなくなるかもしれません。
; 変更は慎重に行って下さい。
;
; -----------------------------------------------------------------------------
; 登録数上限
100
;1000
;10000
; -----------------------------------------------------------------------------
